Repository: dk721/acdb
Catalog: locale/*.po
Languages: ru_ru

source: Usage
ru_ru: Использование

source: options
ru_ru: опции

source: site_directory
ru_ru: директория_сайта

source: Options
ru_ru: Опции

source: displat this help
ru_ru: вывести справку

source: display version
ru_ru: вывести версию

source: For more details see
ru_ru: Для более детальной информации смотрите

source: not enough argument
ru_ru: недостаточно аргументов

source: Try
ru_ru: Попробуй

source: for more information
ru_ru: для получения дополнительной информации

source: bad usage
ru_ru: плохое использование
